name=USBComposite for STM32F1
version=1.0.8
author=Various
email=arpruss@gmail.com
sentence=USB HID / MIDI / mass storage / Audio library for STM32F1
paragraph=USB HID / MIDI / mass storage / Audio library for STM32F1
url=https://github.com/arpruss/USBHID_stm32f1
architectures=STM32F1
maintainer=arpruss@gmail.com
category=Communication