name=Serasidis_VS1003B_STM
version=1.0
author=Andy Karpov - ported to STM by Vasillis Serasidis. Updated by Roger Clark
email=
sentence=VS1003 and VS1053 MP3, MP3 player and recorder
paragraph=VS1003 and VS1053 MP3, MP3 player and recorder
url=
architectures=STM32F1
maintainer=
category=Device Control
