name=OneWireSTM
version=1.0
author=Various - updated for STM by Roger Clark
email=
sentence=Dallas One Wire for STM
paragraph=OneWire for STM32F1
url=
architectures=STM32F1
maintainer=
category=Uncategorized