# STM32 Boards

menu.cpu=Processor
menu.cpu_upload_menu=CPU & Upload mode
menu.device_variant=Variant
menu.bootloader_version=Bootloader version

menu.upload_method=Upload method

##############################################################
maple_mini.name=LeafLabs Maple Mini Rev 2 to Flash

maple_mini.upload.tool=maple_upload
maple_mini.upload.protocol=maple_dfu

maple_mini.upload.use_1200bps_touch=false
maple_mini.upload.file_type=bin


maple_mini.upload.usbID=1EAF:0003
maple_mini.upload.altID=1
maple_mini.upload.auto_reset=true

maple_mini.build.mcu=cortex-m3
maple_mini.build.f_cpu=72000000L
maple_mini.build.board=MAPLE_MINI
maple_mini.build.core=maple
maple_mini.build.extra_flags=-DMCU_STM32F103CB -mthumb  -DSERIAL_USB -march=armv7-m -D__STM32F1__ 
maple_mini.build.ldscript=ld/flash.ld
maple_mini.build.variant=maple_mini
maple_mini.build.variant_system_lib=libmaple.a
maple_mini.build.density=STM32_MEDIUM_DENSITY
maple_mini.build.error_led_port=GPIOB
maple_mini.build.error_led_pin=1
maple_mini.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

maple_mini.menu.bootloader_version.original = Original
maple_mini.menu.bootloader_version.original.build.vect=VECT_TAB_ADDR=0x8005000
maple_mini.menu.bootloader_version.original.build.ldscript=ld/flash.ld
maple_mini.menu.bootloader_version.upload.ram.maximum_size=17408
maple_mini.menu.bootloader_version.upload.flash.maximum_size=110592
maple_mini.menu.bootloader_version.upload.maximum_size=110592

maple_mini.menu.bootloader_version.bootloader20 = Bootloader 2.0
maple_mini.menu.bootloader_version.bootloader20.build.vect=VECT_TAB_ADDR=0x8002000
maple_mini.menu.bootloader_version.bootloader20.build.ldscript=ld/bootloader_20.ld
maple_mini.menu.bootloader_version.upload.ram.maximum_size=20480
maple_mini.menu.bootloader_version.upload.flash.maximum_size=122880
maple_mini.menu.bootloader_version.upload.maximum_size=122880

##############################################################
maple.name=LeafLabs Maple Rev 3+ to Flash

maple.upload.tool=maple_upload
maple.upload.protocol=maple_dfu
maple.upload.maximum_size=108000
maple.upload.use_1200bps_touch=false
maple.upload.file_type=bin
maple.upload.ram.maximum_size=17000
maple.upload.flash.maximum_size=108000
maple.upload.usbID=1EAF:0003
maple.upload.altID=1
maple.upload.auto_reset=true

maple.build.mcu=cortex-m3
maple.build.f_cpu=72000000L
maple.build.board=MAPLE_REV3
maple.build.core=maple
maple.build.extra_flags=-DMCU_STM32F103RB -mthumb  -DSERIAL_USB -march=armv7-m  -D__STM32F1__  
maple.build.ldscript=ld/flash.ld
maple.build.variant=maple
maple.build.variant_system_lib=libmaple.a
maple.build.vect=VECT_TAB_ADDR=0x8005000
maple.build.density=STM32_MEDIUM_DENSITY
maple.build.error_led_port=GPIOA
maple.build.error_led_pin=5
maple.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1


##############################################################
mapleRET6.name=LeafLabs Maple RET6 to Flash

mapleRET6.upload.tool=maple_upload
mapleRET6.upload.protocol=maple_dfu
mapleRET6.upload.maximum_size=492000
mapleRET6.upload.use_1200bps_touch=false
mapleRET6.upload.file_type=bin
mapleRET6.upload.ram.maximum_size=61000
mapleRET6.upload.flash.maximum_size=492000
mapleRET6.upload.usbID=1EAF:0003
mapleRET6.upload.altID=1
mapleRET6.upload.auto_reset=true

mapleRET6.build.mcu=cortex-m3
mapleRET6.build.f_cpu=72000000L
mapleRET6.build.board=MAPLE_RET6
mapleRET6.build.core=maple
mapleRET6.build.extra_flags=-DMCU_STM32F103RE -mthumb -DSERIAL_USB -march=armv7-m -D__STM32F1__

mapleRET6.build.ldscript=ld/flashRET6.ld
mapleRET6.build.variant=maple
mapleRET6.build.variant_system_lib=libmapleRET6.a
mapleRET6.build.vect=VECT_TAB_ADDR=0x8005000
mapleRET6.build.density=STM32_HIGH_DENSITY
mapleRET6.build.error_led_port=GPIOA
mapleRET6.build.error_led_pin=5
mapleRET6.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################
genericSTM32.name=STM32 to Flash - No bootloader

genericSTM32.menu.upload_method.serialMethod=Serial
genericSTM32.menu.upload_method.serialMethod.upload.protocol=maple_serial
genericSTM32.menu.upload_method.serialMethod.upload.tool=serial_upload
genericSTM32.menu.upload_method.STLinkMethod=STLink
genericSTM32.menu.upload_method.STLinkMethod.upload.protocol=STLink
genericSTM32.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

genericSTM32.upload.maximum_size=108000
genericSTM32.upload.use_1200bps_touch=false
genericSTM32.upload.file_type=bin
genericSTM32.upload.ram.maximum_size=17000
genericSTM32.upload.flash.maximum_size=108000

genericSTM32.upload.usbID=1EAF:0003
genericSTM32.upload.altID=1
genericSTM32.upload.auto_reset=true

genericSTM32.build.mcu=cortex-m3
genericSTM32.build.f_cpu=72000000L
genericSTM32.build.board=GENERIC_STM32
genericSTM32.build.core=maple
genericSTM32.build.extra_flags=-DMCU_STM32F103CB -mthumb   -march=armv7-m  -D__STM32F1__ 
genericSTM32.build.ldscript=ld/jtag.ld
genericSTM32.build.variant=maple_mini
genericSTM32.build.variant_system_lib=libmaple.a
genericSTM32.build.vect=VECT_TAB_ADDR=0x8000000
genericSTM32.build.density=STM32_MEDIUM_DENSITY
genericSTM32.build.error_led_port=GPIOB
genericSTM32.build.error_led_pin=1
genericSTM32.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1


##############################################################
genericSTM32F103R.name=Generic STM32F103R series

genericSTM32F103R.build.error_led_port=GPIOA
genericSTM32F103R.build.error_led_pin=5
genericSTM32F103R.build.variant=generic_stm32f103rxx

genericSTM32F103R.upload.protocol=maple_dfu
genericSTM32F103R.upload.use_1200bps_touch=false
genericSTM32F103R.upload.file_type=bin
genericSTM32F103R.upload.usbID=1EAF:0003
genericSTM32F103R.upload.altID=1
genericSTM32F103R.upload.auto_reset=true
genericSTM32F103R.build.mcu=cortex-m3
genericSTM32F103R.build.f_cpu=72000000L
genericSTM32F103R.build.board=GENERIC_STM32F103R
genericSTM32F103R.build.core=maple

genericSTM32F103R.menu.device_variant.STM32F103RE=STM32F103RE
genericSTM32F103R.menu.device_variant.STM32F103RE.build.extra_flags=-DMCU_STM32F103RE -mthumb -march=armv7-m  -D__STM32F1__  
genericSTM32F103R.menu.device_variant.STM32F103RE.upload.maximum_size=492000
genericSTM32F103R.menu.device_variant.STM32F103RE.upload.ram.maximum_size=61000
genericSTM32F103R.menu.device_variant.STM32F103RE.upload.flash.maximum_size=492000
genericSTM32F103R.menu.device_variant.STM32F103RE.build.ldscript=ld/stm32f103re.ld
genericSTM32F103R.menu.device_variant.STM32F103RE.upload.tool=serial_upload
genericSTM32F103R.menu.device_variant.STM32F103RE.build.vect=VECT_TAB_ADDR=0x8000000

genericSTM32F103R.menu.device_variant.STM32F103REbootloader=STM32F103RE + bootloader
genericSTM32F103R.menu.device_variant.STM32F103REbootloader.build.extra_flags=-DMCU_STM32F103RE -mthumb -march=armv7-m  -D__STM32F1__  -DSERIAL_USB
genericSTM32F103R.menu.device_variant.STM32F103REbootloader.upload.maximum_size=262144
genericSTM32F103R.menu.device_variant.STM32F103REbootloader.upload.ram.maximum_size=492152
genericSTM32F103R.menu.device_variant.STM32F103REbootloader.upload.flash.maximum_size=262144
genericSTM32F103R.menu.device_variant.STM32F103REbootloader.build.ldscript=ld/stm32f103re-bootloader.ld
genericSTM32F103R.menu.device_variant.STM32F103REbootloader.upload.tool=maple_upload
genericSTM32F103R.menu.device_variant.STM32F103REbootloader.build.vect=VECT_TAB_ADDR=0x8005000


##############################################################

microduino32_flash.name=Microduino Core STM32 to Flash

microduino32_flash.upload.tool=maple_upload
microduino32_flash.upload.protocol=maple_dfu
microduino32_flash.upload.maximum_size=108000
microduino32_flash.upload.use_1200bps_touch=false
microduino32_flash.upload.file_type=bin
microduino32_flash.upload.ram.maximum_size=17000
microduino32_flash.upload.flash.maximum_size=108000
microduino32_flash.upload.usbID=1EAF:0003
microduino32_flash.upload.altID=1
microduino32_flash.upload.auto_reset=true


microduino32_flash.build.mcu=cortex-m3
microduino32_flash.build.f_cpu=72000000L
microduino32_flash.build.board=MICRODUINO_CORE_STM32
microduino32_flash.build.core=maple
microduino32_flash.build.extra_flags=-DMCU_STM32F103CB -mthumb  -DSERIAL_USB -march=armv7-m -D__STM32F1__ 
microduino32_flash.build.ldscript=ld/flash.ld
microduino32_flash.build.variant=microduino
microduino32_flash.build.variant_system_lib=libmaple.a
microduino32_flash.build.vect=VECT_TAB_ADDR=0x8005000
microduino32_flash.build.density=STM32_MEDIUM_DENSITY
# FIXME!
microduino32_flash.build.error_led_port=GPIOB
microduino32_flash.build.error_led_pin=1
microduino32_flash.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################
nucleo_f103rb.name=STM Nucleo F103RB (STLink)

nucleo_f103rb.upload.tool=stlink_upload
nucleo_f103rb.upload.protocol=maple_dfu
nucleo_f103rb.upload.maximum_size=108000
nucleo_f103rb.upload.use_1200bps_touch=false
nucleo_f103rb.upload.file_type=bin
nucleo_f103rb.upload.ram.maximum_size=17000
nucleo_f103rb.upload.flash.maximum_size=108000
nucleo_f103rb.upload.params.quiet=no

nucleo_f103rb.upload.usbID=1EAF:0003
nucleo_f103rb.upload.altID=1
nucleo_f103rb.upload.auto_reset=true

nucleo_f103rb.build.mcu=cortex-m3
nucleo_f103rb.build.f_cpu=72000000L
nucleo_f103rb.build.board=STM_NUCLEU_F103RB
nucleo_f103rb.build.core=maple
nucleo_f103rb.build.extra_flags=-DMCU_STM32F103RB -mthumb    -march=armv7-m  -D__STM32F1__ 
nucleo_f103rb.build.ldscript=ld/jtag.ld
nucleo_f103rb.build.variant=nucleo_f103rb
nucleo_f103rb.build.variant_system_lib=libmaple.a
nucleo_f103rb.build.vect=VECT_TAB_FLASH
nucleo_f103rb.build.density=STM32_MEDIUM_DENSITY
nucleo_f103rb.build.error_led_port=GPIOB
nucleo_f103rb.build.error_led_pin=1
nucleo_f103rb.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1
nucleo_f103rb.build.vect=VECT_TAB_ADDR=0x8000000

#####################################################################

GenericSTM32F103C.name= Generic STM32F103C
GenericSTM32F103C.upload.tool=upload_router
GenericSTM32F103C.build.core=maple
GenericSTM32F103C.build.variant=generic_stm32f103c
GenericSTM32F103C.upload.use_1200bps_touch=false
GenericSTM32F103C.upload.file_type=bin
GenericSTM32F103C.upload.usbID=1EAF:0003
GenericSTM32F103C.upload.auto_reset=true
GenericSTM32F103C.build.mcu=cortex-m3
GenericSTM32F103C.build.f_cpu=72000000L
GenericSTM32F103C.build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__ 
GenericSTM32F103C.build.variant_system_lib=libmaple.a
GenericSTM32F103C.build.error_led_port=GPIOB
GenericSTM32F103C.build.error_led_pin=1

## ==UPLOAD MODE==
## F103CB USB to Flash upload
## -------------------------
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash= F103CB(128k) USB->Flash
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.build.ldscript=ld/flash.ld
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.build.cpu_flags=-DMCU_STM32F103CB -DSERIAL_USB 
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.build.vect=VECT_TAB_ADDR=0x8005000

GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.upload.maximum_size=108000
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.upload.ram.maximum_size=17000
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.upload.flash.maximum_size=108000
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.upload.altID=1
GenericSTM32F103C.menu.cpu_upload_menu.cbUsbFlash.upload.protocol=maple_dfu


## UPLOAD MODE
## F103CB Serial to Flash upload (keep bootloader)
## -------------------------
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash=F103CB(128k) Serial->Flash (keeps bootloader)
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.build.ldscript=ld/flash.ld
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.build.cpu_flags=-DMCU_STM32F103CB -DSERIAL_USB 
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.build.vect=VECT_TAB_ADDR=0x8005000

#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.upload.maximum_size=108000
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.upload.ram.maximum_size=17000
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.upload.flash.maximum_size=108000
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.upload.altID=1
#GenericSTM32F103C.menu.cpu_upload_menu.cbSerialFlash.upload.protocol=maple_serial

## UPLOAD MODE
## F103CB Serial to Flash upload (overwrites bootloader)
## -------------------------
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG=F103CB(128k) Serial->Flash (overwrites bootloader)
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.build.ldscript=ld/jtag.ld
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.build.cpu_flags=-DMCU_STM32F103CB  
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.build.vect=VECT_TAB_ADDR=0x8000000

GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.upload.maximum_size=128000
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.upload.ram.maximum_size=20000
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.upload.flash.maximum_size=128000
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.upload.altID=1
GenericSTM32F103C.menu.cpu_upload_menu.cbSerialJTAG.upload.protocol=maple_serial


## ==UPLOAD MODE F103C8 ==
## F103C8 USB to Flash upload
## -------------------------
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash=F103C8(64k) USB->Flash
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.build.ldscript=ld/flash_c8.ld
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.build.cpu_flags=-DMCU_STM32F103C8 -DSERIAL_USB
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.build.vect=VECT_TAB_ADDR=0x8005000

GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.upload.maximum_size=44000
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.upload.ram.maximum_size=17000
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.upload.flash.maximum_size=44000
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.upload.altID=1
GenericSTM32F103C.menu.cpu_upload_menu.c8UsbFlash.upload.protocol=maple_dfu

## F103C8 Serial to Flash upload (keep bootloader)
## -------------------------
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash=F103C8(64k) Serial->Flash (USB Serial)
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.build.ldscript=ld/flash_c8.ld
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.build.cpu_flags=-DMCU_STM32F103C8 -DSERIAL_USB
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.build.vect=VECT_TAB_ADDR=0x8000000

#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.upload.maximum_size=44000
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.upload.ram.maximum_size=17000
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.upload.flash.maximum_size=44000
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.upload.altID=1
#GenericSTM32F103C.menu.cpu_upload_menu.c8SerialFlash.upload.protocol=maple_serial

## F103C8 Serial to Flash upload (overwrites bootloader)
## -------------------------
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG=F103C8(64k) Serial->Flash (No USB)
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.build.ldscript=ld/jtag_c8.ld
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.build.cpu_flags=-DMCU_STM32F103C8
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.build.vect=VECT_TAB_ADDR=0x8000000

GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.upload.maximum_size=64000
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.upload.ram.maximum_size=20000
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.upload.flash.maximum_size=64000
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.upload.altID=1
GenericSTM32F103C.menu.cpu_upload_menu.c8SerialJTAG.upload.protocol=maple_serial

##############################################################
genericSTM32F103Z.name=Generic STM32F103Z

genericSTM32F103Z.build.error_led_port=GPIOG
genericSTM32F103Z.build.error_led_pin=15
genericSTM32F103Z.build.variant=generic_stm32f103zxx

genericSTM32F103Z.upload.tool=serial_upload
genericSTM32F103Z.upload.protocol=
genericSTM32F103Z.upload.use_1200bps_touch=false
genericSTM32F103Z.upload.file_type=bin
genericSTM32F103Z.build.mcu=cortex-m3
genericSTM32F103Z.build.f_cpu=72000000L
genericSTM32F103Z.build.board=GENERIC_STM32F103Z
genericSTM32F103Z.build.core=maple
genericSTM32F103Z.build.vect=VECT_TAB_ADDR=0x8000000

genericSTM32F103Z.menu.device_variant.STM32F103ZC=STM32F103ZC
genericSTM32F103Z.menu.device_variant.STM32F103ZC.build.extra_flags=-DMCU_STM32F103ZC -mthumb -march=armv7-m  -D__STM32F1__  
genericSTM32F103Z.menu.device_variant.STM32F103ZC.upload.maximum_size=262144
genericSTM32F103Z.menu.device_variant.STM32F103ZC.upload.ram.maximum_size=492152
genericSTM32F103Z.menu.device_variant.STM32F103ZC.upload.flash.maximum_size=262144
genericSTM32F103Z.menu.device_variant.STM32F103ZC.build.ldscript=ld/stm32f103zc.ld

genericSTM32F103Z.menu.device_variant.STM32F103ZD=STM32F103ZD
genericSTM32F103Z.menu.device_variant.STM32F103ZD.build.extra_flags=-DMCU_STM32F103ZD -mthumb -march=armv7-m  -D__STM32F1__  
genericSTM32F103Z.menu.device_variant.STM32F103ZD.upload.maximum_size=393216
genericSTM32F103Z.menu.device_variant.STM32F103ZD.upload.ram.maximum_size=65536
genericSTM32F103Z.menu.device_variant.STM32F103ZD.upload.flash.maximum_size=393216
genericSTM32F103Z.menu.device_variant.STM32F103ZD.build.ldscript=ld/stm32f103zd.ld


genericSTM32F103Z.menu.device_variant.STM32F103ZE_SERIAL_USB=STM32F103ZE (USB Serial)
genericSTM32F103Z.menu.device_variant.STM32F103ZE_SERIAL_USB.build.extra_flags=-DMCU_STM32F103ZE -mthumb -march=armv7-m  -D__STM32F1__  -DSERIAL_USB
genericSTM32F103Z.menu.device_variant.STM32F103ZE_SERIAL_USB.upload.maximum_size=524288
genericSTM32F103Z.menu.device_variant.STM32F103ZE_SERIAL_USB.upload.ram.maximum_size=65536
genericSTM32F103Z.menu.device_variant.STM32F103ZE_SERIAL_USB.upload.flash.maximum_size=524288
genericSTM32F103Z.menu.device_variant.STM32F103ZE_SERIAL_USB.build.ldscript=ld/stm32f103ze.ld

genericSTM32F103Z.menu.device_variant.STM32F103ZE=STM32F103ZE
genericSTM32F103Z.menu.device_variant.STM32F103ZE.build.extra_flags=-DMCU_STM32F103ZE -mthumb -march=armv7-m  -D__STM32F1__  
genericSTM32F103Z.menu.device_variant.STM32F103ZE.upload.maximum_size=524288
genericSTM32F103Z.menu.device_variant.STM32F103ZE.upload.ram.maximum_size=65536
genericSTM32F103Z.menu.device_variant.STM32F103ZE.upload.flash.maximum_size=524288
genericSTM32F103Z.menu.device_variant.STM32F103ZE.build.ldscript=ld/stm32f103ze.ld