# 

menu.opt=Optimize

##############################################################
discovery_f3.name=STM32F3Discovery

discovery_f3.upload.tool=stlink
discovery_f3.upload.protocol=stlink

#discovery_f407.upload.use_1200bps_touch=false
discovery_f3.upload.file_type=bin
discovery_f3.upload.maximum_size=262144
discovery_f3.upload.maximum_data_size=49152

#discovery_f3.upload.usbID=1EAF:0003
#discovery_f3.upload.altID=1
#discovery_f3.upload.auto_reset=true

discovery_f3.build.mcu=cortex-m3
discovery_f3.build.f_cpu=72000000L
discovery_f3.build.core=maple
discovery_f3.build.extra_flags=-DMCU_STM32F303VC -mthumb -DSTM32_XL_DENSITY -march=armv7-m  -DSTM32F3 -DF303VC -DBOARD_discovery_f3
discovery_f3.build.ldscript=ld/jtag.ld
discovery_f3.build.variant=discovery_f3
discovery_f3.build.variant_system_lib=lib_f3.a
discovery_f3.build.vect=VECT_TAB_BASE
discovery_f3.build.density=STM32_XL_DENSITY
discovery_f3.build.error_led_port=GPIOE
discovery_f3.build.error_led_pin=8
discovery_f3.build.board=STM32F3Discovery

#-- Optimizations
discovery_f3.menu.opt.osstd=Smallest (default)
discovery_f3.menu.opt.osstd.build.flags.optimize=-Os
discovery_f3.menu.opt.osstd.build.flags.ldspecs=
discovery_f3.menu.opt.oslto=Smallest Code with LTO
discovery_f3.menu.opt.oslto.build.flags.optimize=-Os -flto
discovery_f3.menu.opt.oslto.build.flags.ldspecs=-flto
discovery_f3.menu.opt.o1std=Fast (-O1)
discovery_f3.menu.opt.o1std.build.flags.optimize=-O1
discovery_f3.menu.opt.o1std.build.flags.ldspecs=
discovery_f3.menu.opt.o1lto=Fast (-O1) with LTO
discovery_f3.menu.opt.o1lto.build.flags.optimize=-O1 -flto
discovery_f3.menu.opt.o1lto.build.flags.ldspecs=-flto
discovery_f3.menu.opt.o2std=Faster (-O2)
discovery_f3.menu.opt.o2std.build.flags.optimize=-O2
discovery_f3.menu.opt.o2std.build.flags.ldspecs=
discovery_f3.menu.opt.o2lto=Faster (-O2) with LTO
discovery_f3.menu.opt.o2lto.build.flags.optimize=-O2 -flto
discovery_f3.menu.opt.o2lto.build.flags.ldspecs=-flto
discovery_f3.menu.opt.o3std=Fastest (-O3)
discovery_f3.menu.opt.o3std.build.flags.optimize=-O3
discovery_f3.menu.opt.o3std.build.flags.ldspecs=
discovery_f3.menu.opt.o3lto=Fastest (-O3) with LTO
discovery_f3.menu.opt.o3lto.build.flags.optimize=-O3 -flto
discovery_f3.menu.opt.o3lto.build.flags.ldspecs=-flto
discovery_f3.menu.opt.ogstd=Debug (-g)
discovery_f3.menu.opt.ogstd.build.flags.optimize=-Og
discovery_f3.menu.opt.ogstd.build.flags.ldspecs=
##############################################################

