# Maple boards

menu.cpu=Processor
menu.gcc_version=GCC version
menu.debug_menu=Debug mode
menu.cpu_upload_menu=CPU & Upload mode
menu.HS_IO=High speed I/O commands


nano.name= Maple mini generic

nano.upload.tool=upload_router
#nano.upload.tool=maple_upload

nano.build.core=maple
nano.build.variant=maple_mini


nano.upload.use_1200bps_touch=false
nano.upload.file_type=bin
nano.upload.usbID=1EAF:0003
nano.upload.auto_reset=true

nano.build.mcu=cortex-m3
nano.build.f_cpu=72000000L
nano.build.core=maple
nano.build.common_flags=-mthumb -DSTM32_MEDIUM_DENSITY -march=armv7-m -D__STM32F1XX__ 
#nano.build.extra_flags=-DMCU_STM32F103CB -mthumb -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m -D__STM32F1XX__ 
nano.build.variant=maple_mini
nano.build.variant_system_lib=libmaple.a
nano.build.density=STM32_MEDIUM_DENSITY
nano.build.error_led_port=GPIOB
nano.build.error_led_pin=1

############################ MENU ############################
## GCC VER
## gcc ver 4.8.3
## -------------------------
nano.menu.gcc_version.gcc48304q1= gcc-4.8.3
nano.menu.gcc_version.gcc48304q1.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1
## gcc ver 4.9
## -------------------------
nano.menu.gcc_version.gcc4904q1= gcc-4.9
nano.menu.gcc_version.gcc4904q1.build.gcc_ver=gcc-arm-none-eabi-4.9-2014q4

############################ MENU ############################
## GCC VER
## gcc ver 4.8.3
## -------------------------
nano.menu.HS_IO.hs_off= HSIO OFF
nano.menu.HS_IO.hs_off.build.hs_flag=
## gcc ver 4.9
## -------------------------
nano.menu.HS_IO.hs_on= HSIO ON
nano.menu.HS_IO.hs_on.build.hs_flag=-DHS_IO


## ==DEBUG MODE==
## Debug off
## -------------------------
nano.menu.debug_menu.debug_off=DebugOFF
nano.menu.debug_menu.debug_off.build.debuggingMode=0

## Debug on
## -------------------------
nano.menu.debug_menu.debug_on=DebugON
nano.menu.debug_menu.debug_on.build.debuggingMode=1

## ==UPLOAD MODE==
## F103CB USB to Flash upload
## -------------------------
nano.menu.cpu_upload_menu.cbUsbFlash= F103CB(128k) USB->Flash
nano.menu.cpu_upload_menu.cbUsbFlash.build.ldscript=ld/flash.ld
nano.menu.cpu_upload_menu.cbUsbFlash.build.cpu_flags=-DMCU_STM32F103CB -DBOOTLOADER_maple 
nano.menu.cpu_upload_menu.cbUsbFlash.build.vect=VECT_TAB_FLASH

nano.menu.cpu_upload_menu.cbUsbFlash.upload.maximum_size=108000
nano.menu.cpu_upload_menu.cbUsbFlash.upload.ram.maximum_size=17000
nano.menu.cpu_upload_menu.cbUsbFlash.upload.flash.maximum_size=108000
nano.menu.cpu_upload_menu.cbUsbFlash.upload.altID=1
nano.menu.cpu_upload_menu.cbUsbFlash.upload.protocol=maple_dfu

## F103CB USB to RAM upload
## -------------------------
nano.menu.cpu_upload_menu.cbUsbRAM=F103CB(128k) USB->RAM
nano.menu.cpu_upload_menu.cbUsbRAM.build.ldscript=ld/ram.ld
nano.menu.cpu_upload_menu.cbUsbRAM.build.cpu_flags=-DMCU_STM32F103CB -DBOOTLOADER_maple 
nano.menu.cpu_upload_menu.cbUsbRAM.build.vect=VECT_TAB_RAM

nano.menu.cpu_upload_menu.cbUsbRAM.upload.maximum_size=17000
nano.menu.cpu_upload_menu.cbUsbRAM.upload.ram.maximum_size=17000
nano.menu.cpu_upload_menu.cbUsbRAM.upload.flash.maximum_size=108000
nano.menu.cpu_upload_menu.cbUsbRAM.upload.altID=0
nano.menu.cpu_upload_menu.cbUsbRAM.upload.protocol=maple_dfu

## UPLOAD MODE
## F103CB Serial to Flash upload (keep bootloader)
## -------------------------
nano.menu.cpu_upload_menu.cbSerialFlash=F103CB(128k) Serial->Flash (keep bootloader)
nano.menu.cpu_upload_menu.cbSerialFlash.build.ldscript=ld/flash.ld
nano.menu.cpu_upload_menu.cbSerialFlash.build.cpu_flags=-DMCU_STM32F103CB -DBOOTLOADER_maple
nano.menu.cpu_upload_menu.cbSerialFlash.build.vect=VECT_TAB_FLASH

nano.menu.cpu_upload_menu.cbSerialFlash.upload.maximum_size=108000
nano.menu.cpu_upload_menu.cbSerialFlash.upload.ram.maximum_size=17000
nano.menu.cpu_upload_menu.cbSerialFlash.upload.flash.maximum_size=108000
nano.menu.cpu_upload_menu.cbSerialFlash.upload.altID=1
nano.menu.cpu_upload_menu.cbSerialFlash.upload.protocol=maple_serial

## UPLOAD MODE
## F103CB Serial to Flash upload (lost bootloader)
## -------------------------
nano.menu.cpu_upload_menu.cbSerialJTAG=F103CB(128k) Serial->Flash (lost bootloader!!!)
nano.menu.cpu_upload_menu.cbSerialJTAG.build.ldscript=ld/jtag.ld
nano.menu.cpu_upload_menu.cbSerialJTAG.build.cpu_flags=-DMCU_STM32F103CB  
nano.menu.cpu_upload_menu.cbSerialJTAG.build.vect=VECT_TAB_FLASH

nano.menu.cpu_upload_menu.cbSerialJTAG.upload.maximum_size=128000
nano.menu.cpu_upload_menu.cbSerialJTAG.upload.ram.maximum_size=20000
nano.menu.cpu_upload_menu.cbSerialJTAG.upload.flash.maximum_size=128000
nano.menu.cpu_upload_menu.cbSerialJTAG.upload.altID=1
nano.menu.cpu_upload_menu.cbSerialJTAG.upload.protocol=maple_serial


## ==UPLOAD MODE F103C8 ==
## F103C8 USB to Flash upload
## -------------------------
nano.menu.cpu_upload_menu.c8UsbFlash=F103C8(64k) USB->Flash
nano.menu.cpu_upload_menu.c8UsbFlash.build.ldscript=ld/flash_c8.ld
nano.menu.cpu_upload_menu.c8UsbFlash.build.cpu_flags=-DMCU_STM32F103C8 -DBOOTLOADER_maple
nano.menu.cpu_upload_menu.c8UsbFlash.build.vect=VECT_TAB_FLASH

nano.menu.cpu_upload_menu.c8UsbFlash.upload.maximum_size=44000
nano.menu.cpu_upload_menu.c8UsbFlash.upload.ram.maximum_size=17000
nano.menu.cpu_upload_menu.c8UsbFlash.upload.flash.maximum_size=44000
nano.menu.cpu_upload_menu.c8UsbFlash.upload.altID=1
nano.menu.cpu_upload_menu.c8UsbFlash.upload.protocol=maple_dfu

## F103C8 USB to RAM upload
## -------------------------
nano.menu.cpu_upload_menu.c8UsbRAM=F103C8(64k) USB->RAM
nano.menu.cpu_upload_menu.c8UsbRAM.build.ldscript=ld/ram_c8.ld
nano.menu.cpu_upload_menu.c8UsbRAM.build.cpu_flags=-DMCU_STM32F103C8 -DBOOTLOADER_maple
nano.menu.cpu_upload_menu.c8UsbRAM.build.vect=VECT_TAB_RAM

nano.menu.cpu_upload_menu.c8UsbRAM.upload.maximum_size=17000
nano.menu.cpu_upload_menu.c8UsbRAM.upload.ram.maximum_size=17000
nano.menu.cpu_upload_menu.c8UsbRAM.upload.flash.maximum_size=44000
nano.menu.cpu_upload_menu.c8UsbRAM.upload.altID=0
nano.menu.cpu_upload_menu.c8UsbRAM.upload.protocol=maple_dfu

## F103C8 Serial to Flash upload (keep bootloader)
## -------------------------
nano.menu.cpu_upload_menu.c8SerialFlash=F103C8(64k) Serial->Flash (keep bootloader)
nano.menu.cpu_upload_menu.c8SerialFlash.build.ldscript=ld/flash_c8.ld
nano.menu.cpu_upload_menu.c8SerialFlash.build.cpu_flags=-DMCU_STM32F103C8 -DBOOTLOADER_maple
nano.menu.cpu_upload_menu.c8SerialFlash.build.vect=VECT_TAB_FLASH

nano.menu.cpu_upload_menu.c8SerialFlash.upload.maximum_size=44000
nano.menu.cpu_upload_menu.c8SerialFlash.upload.ram.maximum_size=17000
nano.menu.cpu_upload_menu.c8SerialFlash.upload.flash.maximum_size=44000
nano.menu.cpu_upload_menu.c8SerialFlash.upload.altID=1
nano.menu.cpu_upload_menu.c8SerialFlash.upload.protocol=maple_serial

## F103C8 Serial to Flash upload (lost bootloader)
## -------------------------
nano.menu.cpu_upload_menu.c8SerialJTAG=F103C8(64k) Serial->Flash (lost bootloader!!!)
nano.menu.cpu_upload_menu.c8SerialJTAG.build.ldscript=ld/jtag_c8.ld
nano.menu.cpu_upload_menu.c8SerialJTAG.build.cpu_flags=-DMCU_STM32F103C8
nano.menu.cpu_upload_menu.c8SerialJTAG.build.vect=VECT_TAB_FLASH

nano.menu.cpu_upload_menu.c8SerialJTAG.upload.maximum_size=64000
nano.menu.cpu_upload_menu.c8SerialJTAG.upload.ram.maximum_size=20000
nano.menu.cpu_upload_menu.c8SerialJTAG.upload.flash.maximum_size=64000
nano.menu.cpu_upload_menu.c8SerialJTAG.upload.altID=1
nano.menu.cpu_upload_menu.c8SerialJTAG.upload.protocol=maple_serial

##############################################################
maple.name=LeafLabs Maple Rev 3+ to Flash

maple.upload.tool=maple_upload
maple.upload.protocol=maple_dfu
maple.upload.maximum_size=108000
maple.upload.use_1200bps_touch=false
maple.upload.file_type=bin
maple.upload.ram.maximum_size=17000
maple.upload.flash.maximum_size=108000
maple.upload.usbID=1EAF:0003
maple.upload.altID=1
maple.upload.auto_reset=true

maple.build.mcu=cortex-m3
maple.build.f_cpu=72000000L
maple.build.core=maple
maple.build.extra_flags=-DMCU_STM32F103RB -mthumb -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m  -D__STM32F1XX__  
maple.build.ldscript=ld/flash.ld
maple.build.variant=maple
maple.build.variant_system_lib=libmaple.a
maple.build.vect=VECT_TAB_FLASH
maple.build.density=STM32_MEDIUM_DENSITY
maple.build.error_led_port=GPIOA
maple.build.error_led_pin=5
maple.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################
mapleRAM.name=LeafLabs Maple Rev 3+ to RAM

mapleRAM.upload.tool=maple_upload
mapleRAM.upload.protocol=maple_dfu
mapleRAM.upload.maximum_size=17000
mapleRAM.upload.use_1200bps_touch=false
mapleRAM.upload.file_type=bin
mapleRAM.upload.ram.maximum_size=17000
mapleRAM.upload.flash.maximum_size=108000
mapleRAM.upload.usbID=1EAF:0003
mapleRAM.upload.altID=0
mapleRAM.upload.auto_reset=true

mapleRAM.build.mcu=cortex-m3
mapleRAM.build.f_cpu=72000000L
mapleRAM.build.core=maple
mapleRAM.build.extra_flags=-DMCU_STM32F103RB -mthumb -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m -D__STM32F1XX__ 
mapleRAM.build.ldscript=ld/ram.ld
mapleRAM.build.variant=maple
mapleRAM.build.variant_system_lib=libmaple.a
mapleRAM.build.vect=VECT_TAB_RAM
mapleRAM.build.density=STM32_MEDIUM_DENSITY
mapleRAM.build.error_led_port=GPIOA
mapleRAM.build.error_led_pin=5
mapleRAM.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################
maple_mini.name=LeafLabs Maple Mini Rev 2 to Flash

maple_mini.upload.tool=maple_upload
maple_mini.upload.protocol=maple_dfu
maple_mini.upload.maximum_size=108000
maple_mini.upload.use_1200bps_touch=false
maple_mini.upload.file_type=bin
maple_mini.upload.ram.maximum_size=17000
maple_mini.upload.flash.maximum_size=108000
# FIXME ?
maple_mini.upload.usbID=1EAF:0003
maple_mini.upload.altID=1
maple_mini.upload.auto_reset=true

maple_mini.build.mcu=cortex-m3
maple_mini.build.f_cpu=72000000L
maple_mini.build.core=maple
maple_mini.build.extra_flags=-DMCU_STM32F103CB -mthumb -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m -D__STM32F1XX__ 
maple_mini.build.ldscript=ld/flash.ld
maple_mini.build.variant=maple_mini
maple_mini.build.variant_system_lib=libmaple.a
maple_mini.build.vect=VECT_TAB_FLASH
maple_mini.build.density=STM32_MEDIUM_DENSITY
maple_mini.build.error_led_port=GPIOB
maple_mini.build.error_led_pin=1
maple_mini.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################
maple_miniRAM.name=LeafLabs Maple Mini Rev 2 to RAM

maple_miniRAM.upload.tool=maple_upload
maple_miniRAM.upload.protocol=maple_dfu
maple_miniRAM.upload.maximum_size=17000
maple_miniRAM.upload.use_1200bps_touch=false
maple_miniRAM.upload.file_type=bin
maple_miniRAM.upload.ram.maximum_size=17000
maple_miniRAM.upload.flash.maximum_size=108000
maple_miniRAM.upload.usbID=1EAF:0003
maple_miniRAM.upload.altID=0
maple_miniRAM.upload.auto_reset=true

maple_miniRAM.build.mcu=cortex-m3
maple_miniRAM.build.f_cpu=72000000L
maple_miniRAM.build.core=maple
maple_miniRAM.build.extra_flags=-DMCU_STM32F103CB -mthumb -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m -D__STM32F1XX__ 
maple_miniRAM.build.ldscript=ld/ram.ld
maple_miniRAM.build.variant=maple_mini
maple_miniRAM.build.variant_system_lib=libmaple.a
maple_miniRAM.build.vect=VECT_TAB_RAM
maple_miniRAM.build.density=STM32_MEDIUM_DENSITY
maple_miniRAM.build.error_led_port=GPIOB
maple_miniRAM.build.error_led_pin=1
maple_miniRAM.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################
maple_STM32.name=STM32 to Flash - No bootloader

maple_STM32.upload.tool=serial_upload
maple_STM32.upload.protocol=stm_serial
maple_STM32.upload.maximum_size=108000
maple_STM32.upload.use_1200bps_touch=false
maple_STM32.upload.file_type=bin
maple_STM32.upload.ram.maximum_size=17000
maple_STM32.upload.flash.maximum_size=108000

maple_STM32.upload.usbID=1EAF:0003
maple_STM32.upload.altID=1
maple_STM32.upload.auto_reset=true

maple_STM32.build.mcu=cortex-m3
maple_STM32.build.f_cpu=72000000L
maple_STM32.build.core=maple
maple_STM32.build.extra_flags=-DMCU_STM32F103CB -mthumb -DSTM32_MEDIUM_DENSITY  -march=armv7-m  -D__STM32F1XX__ 
maple_STM32.build.ldscript=ld/jtag.ld
maple_STM32.build.variant=maple_mini
maple_STM32.build.variant_system_lib=libmaple.a
maple_STM32.build.vect=VECT_TAB_FLASH
maple_STM32.build.density=STM32_MEDIUM_DENSITY
maple_STM32.build.error_led_port=GPIOB
maple_STM32.build.error_led_pin=1
maple_STM32.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################

microduino32_flash.name=Microduino Core STM32 to Flash

microduino32_flash.upload.tool=maple_upload
microduino32_flash.upload.protocol=maple_dfu
microduino32_flash.upload.maximum_size=108000
microduino32_flash.upload.use_1200bps_touch=false
microduino32_flash.upload.file_type=bin
microduino32_flash.upload.ram.maximum_size=17000
microduino32_flash.upload.flash.maximum_size=108000
microduino32_flash.upload.usbID=1EAF:0003
microduino32_flash.upload.altID=1
microduino32_flash.upload.auto_reset=true


microduino32_flash.build.mcu=cortex-m3
microduino32_flash.build.f_cpu=72000000L
microduino32_flash.build.core=maple
microduino32_flash.build.extra_flags=-DMCU_STM32F103CB -mthumb -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m -D__STM32F1XX__ 
microduino32_flash.build.ldscript=ld/flash.ld
microduino32_flash.build.variant=microduino
microduino32_flash.build.variant_system_lib=libmaple.a
microduino32_flash.build.vect=VECT_TAB_FLASH
microduino32_flash.build.density=STM32_MEDIUM_DENSITY
# FIXME!
microduino32_flash.build.error_led_port=GPIOB
microduino32_flash.build.error_led_pin=1
microduino32_flash.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

