#######################################
# Syntax Coloring Map For HAL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HAL	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


HAL_GPIO_WritePin	KEYWORD2
HAL_GPIO_ReadPin	KEYWORD2
HAL_GPIO_TogglePin	KEYWORD2
HAL_GPIO_LockPin	KEYWORD2
HAL_GPIO_EXTI_IRQHandler	KEYWORD2
HAL_GPIO_EXTI_Callback	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
